{
  "name": "sjson",
  "version": "0.1.0",
  "description": "A parser that converts SJSON into JSON",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutodeskGames/sjson.git"
  },
  "keywords": [
    "sjson",
    "json",
    "parser"
  ],
  "bugs": {
    "url": "https://github.com/AutodeskGames/sjson/issues"
  },
  "homepage": "https://github.com/AutodeskGames/sjson#readme",
  "engines": {
    "node": ">=4"
  }
}